#define a 8
#define b 7
#define c 6
#define d 5
#define e 4
#define f 3
#define g 2

void setup() {
  // put your setup code here, to run once: 
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);
pinMode(7, OUTPUT);
pinMode(8, OUTPUT);
}
void loop() {
  // put your main code here, to run repeatedly:
digitalWrite(2, HIGH);
delay(500);
digitalWrite(2, LOW);
delay(200);
digitalWrite(3, HIGH);
delay(500);
digitalWrite(3, LOW);
delay(200);
digitalWrite(4, HIGH);
delay(500);
digitalWrite(4, LOW);
delay(200);
digitalWrite(5, HIGH);
delay(500);
digitalWrite(5, LOW);
delay(200);
digitalWrite(6, HIGH);
delay(500);
digitalWrite(6, LOW);
delay(200);
digitalWrite(7, HIGH);
delay(500);
digitalWrite(7, LOW);
delay(200);
digitalWrite(8, HIGH);
delay(500);
digitalWrite(8, LOW);
delay(200);
}
